@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600&display=swap");

:root {
  --light-red: hsl(356, 100%, 66%);
  --vlight-red: hsl(355, 100%, 74%);
  --vdark-blue: hsl(208, 49%, 24%);

  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(240, 2%, 79%);
  --vdark-grayish-blue: hsl(207, 13%, 34%);
  --vdark-black-blue: hsl(240, 10%, 16%);

  --light-red-gradient: hsl(353, 100%, 62%);
  --vlight-red-gradient: hsl(13, 100%, 72%);

  --font-def: 16px;
  --font-md: 18px;
  --fond-xmd: 22px;
  --font-lg: 25px;
  --font-xlg: 35px;
  --font-xxlg: 52px;

  --transition: 0.28s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Overpass", sans-serif;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}

h1,
h2,
h3 {
  font-weight: 600;
}

h1 {
  margin-bottom: 15px;
  font-size: var(--font-xlg);
}

h3 {
  margin-bottom: 15px;
  color: var(--vdark-blue);
  font-size: var(--font-lg);
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.55;
}

a {
  font-size: var(--font-def);
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 25px;
}

.btn {
  padding: 15px 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: 1px 0px 5px 0px transparent;
  transition: var(--transition);
}

.btn:hover {
  transform: translateY(-3px);
}

.btn-filled {
  background-color: var(--white);
  color: var(--light-red);
  border: 2px solid transparent;
}

.btn-filled:hover {
  background-color: var(--vlight-red);
  color: var(--white);
  box-shadow: 2px 0px 10px 0px var(--light-red);
}

.btn-hollow {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-hollow:hover {
  background-color: var(--white);
  color: var(--light-red);
  box-shadow: 2px 0px 10px 0px var(--light-red);
}

.btn-gradient {
  color: var(--white);
  padding: 15px 30px;
  background: linear-gradient(
    to left,
    var(--light-red-gradient),
    var(--vlight-red-gradient)
  );
}

.sub-text {
  color: var(--vdark-grayish-blue);
}

.logo {
  width: 80px;
}

/*Hero*/
.hero {
  padding: 50px 0px 150px;
  background: url("images/hero.svg") no-repeat 33% 35%/1300px,
    linear-gradient(
      to left,
      var(--light-red-gradient) 30%,
      var(--vlight-red-gradient)
    );
  border-bottom-left-radius: 100px;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 105px;
}

.menu-left,
.menu-right {
  display: none;
}

.mobile-menu {
  position: absolute;
  top: 65px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 25px 20px;
  background-color: var(--white);
  border-radius: 5px;
  opacity: 0;
  transform: scale(0);
  transform-origin: top center;
  transition: var(--transition);
}

.mobile-menu.active {
  opacity: 1;
  transform: scale(1);
}

.mobile-menu-top {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 10px;
}

.mobile-menu-item {
  color: var(--vdark-black-blue);
  font-size: var(--font-md);
  font-weight: 600;
  text-align: center;
}

.mobile-menu-item img {
  transition: var(--transition);
}

.mobile-menu-item.active img {
  transform: rotate(180deg);
}

.mobile-menu-item.active .dropdown-menu-sm {
  max-height: 260px;
}

.dropdown-menu-sm {
  width: 100%;
  max-height: 0;
  margin-top: 12px;
  background-color: var(--grayish-blue);
  border-radius: 5px;
  overflow: hidden;
  transition: var(--transition);
}

.dropdown-menu-sm li {
  padding: 10px 0;
}

.dropdown-link-sm {
  display: block;
  color: var(--vdark-grayish-blue);
  font-weight: 300;
}

.dropdown-link-sm:hover {
  font-weight: 600;
}

.mobile-menu-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
  border-top: 1px solid var(--grayish-blue);
}

.login-sm {
  color: var(--vdark-black-blue);
  font-size: var(--font-md);
  font-weight: 600;
}

.nav-toggler {
  transition: var(--transition);
}

.nav-toggler.active {
  transform: rotate(90deg);
}

.hero-content {
  color: var(--white);
  text-align: center;
}

.hero-text {
  font-size: var(--font-md);
  margin-bottom: 40px;
}

.hero-btns {
  display: flex;
  gap: 10px;
  justify-content: center;
}
/*Future*/
.future {
  padding: 90px 0 260px;
  overflow: hidden;
}

.future .container {
  position: relative;
}

.future-title {
  margin-bottom: 40px;
  color: var(--vdark-blue);
  font-size: var(--font-lg);
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px;
}

.content-img {
  width: 100%;
  max-width: 550px;
  justify-self: center;
}

.content-img.mobile {
  display: inline-block;
}

.content-img.desktop {
  display: none;
}

.content-text {
  display: flex;
  flex-direction: column;
  gap: 45px;
  text-align: center;
}
/*Infrastructure*/
.infrastructure {
  padding: 200px 0 110px;
  background-color: hsl(237, 17%, 21%);
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.infrastructure .container {
  position: relative;
}

.phones {
  position: absolute;
  top: -390px;
  left: 50%;
  max-width: 360px;
  transform: translateX(-50%);
}

.infrastructure-content {
  text-align: center;
}

.infrastructure-title {
  margin-bottom: 15px;
  color: var(--white);
  font-size: var(--font-xlg);
}

.infrastructure-text {
  color: var(--grayish-blue);
}

/*Benefits*/
.benefits {
  padding: 50px 0 90px;
}

.benefits .container {
  position: relative;
}
/*Footer*/
.footer {
  padding: 60px 0;
  background-color: var(--vdark-black-blue);
  border-top-right-radius: 100px;
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.footer-block {
  text-align: center;
}

.footer-list-title {
  display: block;
  margin-bottom: 25px;
  font-size: var(--font-md);
  color: var(--white);
  font-weight: 600;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-link {
  color: var(--grayish-blue);
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.footer-link:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .hero {
    background-size: 3000px;
    background-position: 25%;
  }

  .nav {
    gap: 60px;
  }

  .menu-left {
    display: flex;
    gap: 30px;
    flex: 1;
  }

  .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-size: var(--font-def);
    font-weight: 600;
    cursor: pointer;
  }

  .nav-item img {
    transition: var(--transition);
  }

  .nav-item:hover img {
    transform: rotate(180deg);
  }

  .dropdown-menu-lg {
    position: absolute;
    top: 35px;
    left: -15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 160px;
    padding: 25px 18px;
    background-color: var(--white);
    border-radius: 5px;
    transform: scaleY(0);
    transform-origin: top left;
    transition: var(--transition);
  }

  .nav-item:hover .dropdown-menu-lg {
    transform: scaleY(1);
  }

  .dropdown-link-lg {
    display: block;
    color: var(--vdark-black-blue);
    font-weight: 300;
  }

  .dropdown-link-lg:hover {
    font-weight: 600;
  }

  .menu-right {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .login-lg {
    color: var(--white);
    font-weight: 600;
    transition: var(--transition);
  }

  .login-lg:hover {
    color: var(--vdark-black-blue);
  }

  .menu-right .btn {
    padding: 15px 35px;
  }

  .mobile-menu.active {
    display: none;
  }

  .nav-toggler {
    display: none;
  }

  .footer .container {
    grid-template-columns: 1fr 6fr;
    justify-items: stretch;
  }

  .footer-logo-container {
    justify-self: flex-start;
  }

  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  h1 {
    font-size: var(--font-xxlg);
  }

  p {
    font-size: var(--font-md);
  }

  .container {
    padding: 0 50px;
  }

  .logo {
    width: 100%;
  }

  .hero-text {
    font-size: var(--fond-xmd);
  }

  .future {
    padding: 130px 0 200px;
  }

  .future-title {
    margin-bottom: 80px;
    font-size: var(--font-xlg);
  }

  .content {
    width: 50%;
  }

  .content-img {
    max-width: 750px;
  }

  .content-img.pinned-right {
    position: absolute;
    top: -65px;
    right: -280px;
  }

  .content-img.pinned-left {
    position: absolute;
    top: -140px;
    left: -240px;
  }

  .content-img.mobile {
    display: none;
  }

  .content-img.desktop {
    display: inline-block;
  }

  .content.right {
    margin-left: auto;
  }

  .content-text {
    gap: 55px;
    text-align: left;
  }

  .infrastructure {
    padding: 120px 0;
  }

  .phones {
    top: -190px;
    left: 0;
    max-width: 50%;
    transform: unset;
  }

  .infrastructure-content {
    width: 50%;
    margin-left: auto;
    text-align: left;
  }

  .benefits {
    padding: 200px 0px;
  }
}
